📖 Reading facts from: facts.jsonl
------------------------------------------------------------

============================================================
AGGREGATION COMPLETE
============================================================
  Total tracks: 200
  Total facts:  3626
  Facts per track (avg): 18.1

============================================================
TRACKS
============================================================

Adam Pits - Schtoopbloop
  Entity: sha256:3c4bb75fc63d7c865e48981d587ab114ef0b6d562c8cec125a465ef0db80c1ce
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Adam Pits/Schtoopbloop (0000)/Adam Pits - Schtoopbloop.flac
  Artist: Adam Pits
  Album:  Grounded EP
  Title:  Schtoopbloop
  Duration: 6:55
  Audio:    44100Hz, 24bit, Stereo
  Size:     78.3 MB
  🖼️  Has album art

Alexskyspirit - Lost Humanity (Original Mix)
  Entity: sha256:c0ec4bdea3e80a585d65d48767fdd66b7b068319284591e28d4c11f0d6571ec7
  Facts:  13
  Path:   /home/johlrogge/music/bandcamp/Alexskyspirit/Lost Humanity (Original Mix) (0000)/Alexskyspirit - Lost Humanity (Original Mix).flac
  Artist: Alexskyspirit
  Title:  Lost Humanity (Original Mix)
  Duration: 7:08
  Audio:    44100Hz, 16bit, Stereo
  Size:     33.3 MB
  🖼️  Has album art

Alexskyspirit - Quantum of Dreams (Original Mix)
  Entity: sha256:27a3e486adc633b9d71233a891761f7dc8493cdfbe9d5a8983ac4a23b95b1fb5
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Alexskyspirit - Quantum of Dreams (Original Mix).flac
  Artist: Alexskyspirit
  Album:  One Year
  Title:  Quantum of Dreams (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Aurora Mística Records
  ISRC:   USA2P2505357
  Duration: 8:03
  Audio:    44100Hz, 16bit, Stereo
  Size:     50.1 MB
  🖼️  Has album art

Alexskyspirit - Soul Frequency (Original Mix)
  Entity: sha256:ac5d9b3a81a8e51de71b66f5b596f6ad16317c90becdb0504540da271708a2ef
  Facts:  28
  Path:   /home/johlrogge/music/beatport/Alexskyspirit - Soul Frequency (Original Mix).flac
  Artist: Alexskyspirit
  Album:  Textures 6
  Title:  Soul Frequency (Original Mix)
  Genre:  Techno (Raw, Deep, Hypnotic)
  Label:  Space Textures
  ISRC:   CA5KR2495382
  Duration: 6:08
  Audio:    44100Hz, 16bit, Stereo
  Size:     38.0 MB
  🖼️  Has album art

Alfred Czital & Ayu - Hypnotize
  Entity: sha256:85372a90d3dec77400085cff920679dcab896c4ce6dbac6635d447a2e39d42e4
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Alfred Czital & Ayu/Talk To Me (0000)/Alfred Czital & Ayu - Talk To Me - 01 Hypnotize.flac
  Artist: Alfred Czital & Ayu
  Album:  Talk To Me
  Title:  Hypnotize
  Duration: 7:00
  Audio:    44100Hz, 24bit, Stereo
  Size:     77.5 MB
  🖼️  Has album art

Alfred Czital & Ayu - Talk To Me
  Entity: sha256:5dcbb96f51408efe654c93848624ae8cdc306508729730ce8efe05582df3c237
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Alfred Czital & Ayu/Talk To Me (0000)/Alfred Czital & Ayu - Talk To Me - 02 Talk To Me.flac
  Artist: Alfred Czital & Ayu
  Album:  Talk To Me
  Title:  Talk To Me
  Duration: 7:24
  Audio:    44100Hz, 24bit, Stereo
  Size:     77.8 MB
  🖼️  Has album art

Alfred Czital & Ayu - Talk To Me (Roza Terenzi Remix)
  Entity: sha256:96fcf2955960de7c21a678e0be547e4df5c7da6d9d9636eb634763675af793ad
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Alfred Czital & Ayu/Talk To Me (0000)/Alfred Czital & Ayu - Talk To Me - 04 Talk To Me (Roza Terenzi Remix).flac
  Artist: Alfred Czital & Ayu
  Album:  Talk To Me
  Title:  Talk To Me (Roza Terenzi Remix)
  Duration: 5:42
  Audio:    44100Hz, 24bit, Stereo
  Size:     61.6 MB
  🖼️  Has album art

Alfred Czital & Ayu - Talk To Me (Sleep D Remix)
  Entity: sha256:1a2d594cc2e4a7aba5d4a86a147fd6b0ce2934b92a5f5d1846c325cf3e66ca75
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Alfred Czital & Ayu/Talk To Me (0000)/Alfred Czital & Ayu - Talk To Me - 03 Talk To Me (Sleep D Remix).flac
  Artist: Alfred Czital & Ayu
  Album:  Talk To Me
  Title:  Talk To Me (Sleep D Remix)
  Duration: 6:43
  Audio:    44100Hz, 24bit, Stereo
  Size:     70.7 MB
  🖼️  Has album art

Alpha Tracks - Rainbow Worms
  Entity: sha256:bc3503ca31af8ae31dc9f623c0730368318969aa50f9b83077222ac6ca294cff
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Alpha Tracks/Rainbow Worms (0000)/Alpha Tracks - Rainbow Worms.flac
  Artist: Alpha Tracks
  Album:  UTE010
  Title:  Rainbow Worms
  Duration: 6:37
  Audio:    44100Hz, 24bit, Stereo
  Size:     75.2 MB
  🖼️  Has album art

Alpha Tracks - Sour Streamers
  Entity: sha256:747166bfb4657b6e18814316c404a315d595b4beda2203baa12231683f9b6f62
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Alpha Tracks/Sour Streamers (0000)/Alpha Tracks - Sour Streamers.flac
  Artist: Alpha Tracks
  Album:  UTE010
  Title:  Sour Streamers
  Duration: 7:38
  Audio:    44100Hz, 24bit, Stereo
  Size:     79.7 MB
  🖼️  Has album art

Applescal - Cymbals Rush
  Entity: sha256:f2cf24851cccff08b797a207d5ffec765f47c6ba5d6a49e4ec1e31ae0689ae53
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Applescal/Cymbals Rush (0000)/Applescal - Cymbals Rush.flac
  Artist: Applescal
  Album:  Diamond Skies
  Title:  Cymbals Rush
  ISRC:   NLC7F2000052
  Duration: 6:42
  Audio:    44100Hz, 16bit, Stereo
  Size:     36.7 MB
  🖼️  Has album art

Artche - Indigo (Electronica Mix)
  Entity: sha256:c7d276af0fd388bf227f3b72c7ca5f31bd66d505649170f7891f95f60c7b909a
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Artche - Indigo (Electronica Mix).flac
  Artist: Artche
  Album:  Quattro III
  Title:  Indigo (Electronica Mix)
  Genre:  Electronica
  Label:  Bedrock Records
  ISRC:   GBEPM2201853
  Duration: 7:19
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.3 MB
  🖼️  Has album art

Astral Wanderer - Setting
  Entity: sha256:dc40d55a9f3ce3f8e2f73ef5b7af531e0f5f3b2f62ebfcdf7bd3136943adc1ca
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Astral Wanderer/Setting (0000)/Astral Wanderer - Setting.flac
  Artist: Astral Wanderer
  Album:  EP_Auditory Perception
  Title:  Setting
  Duration: 9:37
  Audio:    44100Hz, 24bit, Stereo
  Size:     106.9 MB
  🖼️  Has album art

Awkward Corners - Stay Down
  Entity: sha256:71f9ed998dab36d266af0fd6e5020b44b4925bdf85989eb7f7a9bd57ed64076c
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Awkward Corners - Vinyan V.A. (ST๐๐๒) - 08 Stay Down.flac
  Artist: Awkward Corners
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  Stay Down
  Duration: 4:21
  Audio:    44100Hz, 24bit, Stereo
  Size:     37.9 MB
  🖼️  Has album art

Ben Watt, Julia Biel - Guinea Pig (feat. Julia Biel) (Vocal Variation)
  Entity: sha256:bdb91df0c9678d696427131594d2f1c446ce0de8122dbefd55521cf1128be822
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Ben Watt, Julia Biel - Guinea Pig (feat. Julia Biel) (Vocal Variation).flac
  Artist: Ben Watt, Julia Biel
  Album:  Guinea Pig
  Title:  Guinea Pig (feat. Julia Biel) (Vocal Variation)
  Genre:  Tech House
  Label:  Buzzin' Fly Records
  ISRC:   GBFYT0800054
  Duration: 7:22
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.4 MB
  🖼️  Has album art

Birds ov Paradise - Hedén
  Entity: sha256:9a5f62e4e75903b32596ec02a2fc221dc069d327bf5889c7253c2eb3bd0f324e
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Birds ov Paradise/Till dig (0000)/Birds ov Paradise - Till dig - 01 Hedén.flac
  Artist: Birds ov Paradise
  Album:  Till dig
  Title:  Hedén
  Duration: 7:13
  Audio:    44100Hz, 16bit, Stereo
  Size:     41.6 MB
  🖼️  Has album art

Birds ov Paradise - Höga
  Entity: sha256:cad353e4f00ada75c2735e54f03f75d9bd163b1c63103d4c6fd55998bef3b657
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Birds ov Paradise/Till dig (0000)/Birds ov Paradise - Till dig - 02 Höga.flac
  Artist: Birds ov Paradise
  Album:  Till dig
  Title:  Höga
  Duration: 6:35
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.9 MB
  🖼️  Has album art

Birds ov Paradise - Säm
  Entity: sha256:c331febd603d794e2902fc43bbb36c162ed4cf425d07d1d4004fe9fb47d4bb28
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Birds ov Paradise/Till dig (0000)/Birds ov Paradise - Till dig - 04 Säm.flac
  Artist: Birds ov Paradise
  Album:  Till dig
  Title:  Säm
  Duration: 4:44
  Audio:    44100Hz, 16bit, Stereo
  Size:     28.0 MB
  🖼️  Has album art

Birds ov Paradise - Ängarna
  Entity: sha256:c5a4329a873c6c392e872de823987938b56e7b85514a0d475a5a6d64c26d9cdd
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Birds ov Paradise/Till dig (0000)/Birds ov Paradise - Till dig - 03 Ängarna.flac
  Artist: Birds ov Paradise
  Album:  Till dig
  Title:  Ängarna
  Duration: 7:43
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.8 MB
  🖼️  Has album art

Björk - Jóga (Eternal Injection Mix)
  Entity: sha256:817b4f9d38aff948ccef6a1008873d0cda4bfb03aef827f470b872a90eee77f9
  Facts:  13
  Path:   /home/johlrogge/music/bandcamp/Björk/Jóga (Eternal Injection Mix) (0000)/Björk - Jóga (Eternal Injection Mix).flac
  Artist: Björk
  Title:  Jóga (Eternal Injection Mix)
  Duration: 7:05
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.3 MB
  🖼️  Has album art

Björk - Mutual Core (Eternal Injection Underwater Live Edit)
  Entity: sha256:9c8add30bb373f367ee7941ed9838851db38949c144d540f8f02106dad6f5a83
  Facts:  13
  Path:   /home/johlrogge/music/bandcamp/Björk/Mutual Core (Eternal Injection Underwater Live Edit) (0000)/Björk - Mutual Core (Eternal Injection Underwater Live Edit).flac
  Artist: Björk
  Title:  Mutual Core (Eternal Injection Underwater Live Edit)
  Duration: 11:37
  Audio:    44100Hz, 24bit, Stereo
  Size:     121.9 MB
  🖼️  Has album art

Cantil & Parietal Eye - Fireflies (Presented by Xuri & Internazionale)
  Entity: sha256:5855168bc9a5d0f968ad7db8a60581be93b3f8b0638d17af32ae5c93c4de03da
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Cantil & Parietal Eye/Fireflies (Presented by Xuri & Internazionale) (0000)/Cantil & Parietal Eye - Fireflies (Presented by Xuri & Internazionale).flac
  Artist: Cantil & Parietal Eye
  Album:  Amniote x Ute - Fundraiser Compilation vol. I
  Title:  Fireflies (Presented by Xuri & Internazionale)
  Duration: 5:16
  Audio:    44100Hz, 16bit, Stereo
  Size:     34.8 MB
  🖼️  Has album art

Christian Craken - Come With Me (Original Mix)
  Entity: sha256:05486aa9627b1916b00a8f82b10082332d08fbe17c1be2736d2f362f29a46964
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Christian Craken - Come With Me (Original Mix).flac
  Artist: Christian Craken
  Album:  Come With Me
  Title:  Come With Me (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Enter Audio
  ISRC:   US83Z2547252
  Duration: 5:51
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.0 MB
  🖼️  Has album art

Cobblestone Jazz - Northern Lights (Original Mix)
  Entity: sha256:c1b50bef4640a2aee2c3ff1c85d16c363b6f970848b92ee64155276c62f128ba
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Cobblestone Jazz - Northern Lights (Original Mix).flac
  Artist: Cobblestone Jazz
  Album:  Northern Lights
  Title:  Northern Lights (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Itiswhatitis Recordings
  ISRC:   DEPL91527161
  Duration: 11:02
  Audio:    44100Hz, 16bit, Stereo
  Size:     48.4 MB
  🖼️  Has album art

Cyprusian - Experimental States (Original Mix)
  Entity: sha256:3807f3866cbf48ab353353c5f034440879a0dbf36ad4c482782bcef1cee766f5
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Cyprusian - Experimental States (Original Mix).flac
  Artist: Cyprusian
  Album:  Experimental States
  Title:  Experimental States (Original Mix)
  Genre:  Melodic House & Techno
  Label:  SoundCloud Direct
  ISRC:   QM42K2042468
  Duration: 6:09
  Audio:    44100Hz, 16bit, Stereo
  Size:     35.7 MB
  🖼️  Has album art

D/Angelo - Dissolving (Original Mix)
  Entity: sha256:4b9244e1c4a85f7c4ae7009c8a0ed4295570b4c500c7da9e77f9f176f3b0e028
  Facts:  25
  Path:   /home/johlrogge/music/beatport/D_Angelo - Dissolving (Original Mix).flac
  Artist: D/Angelo
  Album:  Dissolving
  Title:  Dissolving (Original Mix)
  Genre:  Progressive House
  Label:  DistroKid
  ISRC:   QZZ7M2514924
  Duration: 5:09
  Audio:    44100Hz, 16bit, Stereo
  Size:     31.2 MB
  🖼️  Has album art

DJ MARIA. & Jukai - Onomatopoepia Pure
  Entity: sha256:d291d12d2f313d49a5ef6ddd8e05d7c869bc65abf97102798b7108688d8fff3a
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/DJ MARIA. & Jukai - UTECD004.1 - 8 Years Of Ute - 03 Onomatopoepia Pure.flac
  Artist: DJ MARIA. & Jukai
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Onomatopoepia Pure
  Duration: 6:20
  Audio:    44100Hz, 24bit, Stereo
  Size:     66.3 MB
  🖼️  Has album art

DNA Presents - Ecstacy (CM Low Gear Remix)
  Entity: sha256:25ee3dc930fb98feb567795539dca9c1797630ad938848abfa82abb8c0322df4
  Facts:  25
  Path:   /home/johlrogge/music/beatport/DNA Presents - Ecstacy (CM Low Gear Remix).flac
  Artist: DNA Presents
  Album:  Quattro III
  Title:  Ecstacy (CM Low Gear Remix)
  Genre:  Electronica
  Label:  Bedrock Records
  ISRC:   GBEPM2201846
  Duration: 6:13
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.0 MB
  🖼️  Has album art

Doltz - Abhidharma
  Entity: sha256:215b9bf6d37b8a12a8bb8f92e4dcb22f544f1402dfd70da668050c58f0551b80
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Doltz - UTECD004.1 - 8 Years Of Ute - 02 Abhidharma.flac
  Artist: Doltz
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Abhidharma
  Duration: 7:19
  Audio:    44100Hz, 24bit, Stereo
  Size:     75.1 MB
  🖼️  Has album art

Dyzen - She Likes (Original Mix)
  Entity: sha256:e3c1d1f898e3b6bb19fc879f364f6d9a1cf7b21b6a1c1b9b0dd83d478d8a96bb
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Dyzen - She Likes (Original Mix).flac
  Artist: Dyzen
  Album:  METAFLORA II
  Title:  She Likes (Original Mix)
  Genre:  Melodic House & Techno
  Label:  HABITAT Records
  ISRC:   QM4TX2489355
  Duration: 6:44
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.9 MB
  🖼️  Has album art

Ekkel - Brain Drain
  Entity: sha256:69ae76e97c11742a914ccc248cddb6561c69eb33c07a2d9c24d94d3244711625
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ekkel/Brain Drain (0000)/Ekkel - Brain Drain.flac
  Artist: Ekkel
  Album:  UTE012
  Title:  Brain Drain
  Duration: 6:19
  Audio:    44100Hz, 24bit, Stereo
  Size:     67.7 MB
  🖼️  Has album art

Ekkel - Kabuto
  Entity: sha256:0f27f80ff080d874b0cc4c9e4c25f6a58b23b71d55c8a2ac61c5aee68780d2b3
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Ekkel - UTECD004.1 - 8 Years Of Ute - 12 Kabuto.flac
  Artist: Ekkel
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Kabuto
  Duration: 7:06
  Audio:    44100Hz, 24bit, Stereo
  Size:     73.6 MB
  🖼️  Has album art

Enrico Sangiuliano - A Further Existence (Digital Only)
  Entity: sha256:4d708bd9d8678d5507ed2ffa7869dcac50e9f52d913ef3c1572824cc966381c0
  Facts:  26
  Path:   /home/johlrogge/music/beatport/Enrico Sangiuliano - A Further Existence (Digital Only).flac
  Artist: Enrico Sangiuliano
  Album:  Biomorph
  Title:  A Further Existence (Digital Only)
  Genre:  Trance (Main Floor)
  Label:  Drumcode
  ISRC:   GBUR61700222
  Duration: 8:03
  Audio:    44100Hz, 16bit, Stereo
  Size:     51.3 MB
  🖼️  Has album art

Enrico Sangiuliano - Can U Feel It (Acid Boost)
  Entity: sha256:e2ae5c9ccae70e13bbf6c4e1084c9c5041320d96a631c3a3d2b6ce79df9c73f7
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Enrico Sangiuliano/Can U Feel It (Acid Boost) (0000)/Enrico Sangiuliano - Can U Feel It (Acid Boost).flac
  Artist: Enrico Sangiuliano
  Album:  Interconnection EP
  Title:  Can U Feel It (Acid Boost)
  ISRC:   BE4JP2492002
  Duration: 7:05
  Audio:    44100Hz, 24bit, Stereo
  Size:     89.1 MB
  🖼️  Has album art

Enrico Sangiuliano - Future Dust (Original Mix)
  Entity: sha256:6fad6247e544381d8682c2f37628d98cd2cf8ec6f301954f26c44aeea4ee100c
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Enrico Sangiuliano/Future Dust (Original Mix) (0000)/Enrico Sangiuliano - Future Dust (Original Mix).flac
  Artist: Enrico Sangiuliano
  Album:  Silence EP
  Title:  Future Dust (Original Mix)
  ISRC:   BE4JP2292002
  Duration: 8:29
  Audio:    44100Hz, 16bit, Stereo
  Size:     58.2 MB
  🖼️  Has album art

Enrico Sangiuliano - Hidden T (Original Mix)
  Entity: sha256:4acb3ea5be74fbdf9cf8bbfe310a5e91bdb3cc0f5116f7caff6aeac518886c5f
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Enrico Sangiuliano - Hidden T (Original Mix).flac
  Artist: Enrico Sangiuliano
  Album:  Biomorph
  Title:  Hidden T (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Drumcode
  ISRC:   GBUR61700217
  Duration: 7:48
  Audio:    44100Hz, 16bit, Stereo
  Size:     49.2 MB
  🖼️  Has album art

Enrico Sangiuliano - Silence (Inner Mix)
  Entity: sha256:99454f70ad12c09d8db619cae6e5c375e8304948c0b1b909b6f00e9d55fbb5aa
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Enrico Sangiuliano/Silence (Inner Mix) (0000)/Enrico Sangiuliano - Silence (Inner Mix).flac
  Artist: Enrico Sangiuliano
  Album:  Silence EP
  Title:  Silence (Inner Mix)
  ISRC:   BE4JP2292001
  Duration: 5:01
  Audio:    44100Hz, 16bit, Stereo
  Size:     27.2 MB
  🖼️  Has album art

Ghost Rider - Speed of Soul (Querox Remix)
  Entity: sha256:e9748b6b55c66497a360d35dbc459f6459d9e5260acbab305395094ae5d2c027
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Ghost Rider - Speed of Soul (Querox Remix).flac
  Artist: Ghost Rider
  Album:  Awareness of Progressive
  Title:  Speed of Soul (Querox Remix)
  Genre:  Psy-Trance
  Label:  Blue Tunes Records
  ISRC:   DEGA21602208
  Duration: 6:19
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.9 MB
  🖼️  Has album art

GiGi FM - Calibration
  Entity: sha256:3b33b2de753736e28a8341f3b77545df220e3a9cc920d2cc47640970b2a24e47
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/GiGi FM/Calibration (0000)/GiGi FM - Calibration.flac
  Artist: GiGi FM
  Album:  Virgo Space Acid
  Title:  Calibration
  ISRC:   GXBKV2500001
  Duration: 5:40
  Audio:    44100Hz, 24bit, Stereo
  Size:     62.6 MB
  🖼️  Has album art

Green Beats, Lab's Cloud - A Touching Trip (Lab's Cloud Remix) (Lab's Cloud Remix)
  Entity: sha256:7c9cb9a149a2c9c5e5a09aa39fca3a8185125c309a6734d055cadabb85cfc12a
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Green Beats, Lab_s Cloud - A Touching Trip (Lab_s Cloud Remix) (Lab_s Cloud Remix).flac
  Artist: Green Beats, Lab's Cloud
  Album:  Connecting on a Deeper Level
  Title:  A Touching Trip (Lab's Cloud Remix) (Lab's Cloud Remix)
  Genre:  Organic House / Downtempo
  Label:  DistroKid
  ISRC:   usdy41760793
  Duration: 8:38
  Audio:    44100Hz, 16bit, Stereo
  Size:     52.0 MB
  🖼️  Has album art

Grigoré - Polifonia (Original Mix)
  Entity: sha256:0f46de40ea9fa786830130a3445fac5436b453f5a16e7aaff0bb9d4494c3dc79
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Grigoré - Polifonia (Original Mix).flac
  Artist: Grigoré
  Album:  Constellation Series, Vol. 1
  Title:  Polifonia (Original Mix)
  Genre:  Melodic House & Techno
  Label:  When Stars Align
  ISRC:   US38Y2311341
  Duration: 6:36
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.1 MB
  🖼️  Has album art

Gëinst - Into the Valley
  Entity: sha256:a15fa9d98d5af010b7b33a495c0fa9ae1b1f41e0ba78261e2186b6c2ec6b65bb
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Gëinst/Into the Valley (0000)/Gëinst - Into the Valley.flac
  Artist: Gëinst
  Album:  Into the Valley
  Title:  Into the Valley
  Duration: 9:43
  Audio:    44100Hz, 24bit, Stereo
  Size:     107.4 MB
  🖼️  Has album art

Hollway - Dies Irae (Original Mix)
  Entity: sha256:c7416d5d7f3963f0acd80d1231f3d8eb80aa3e839d1da612e6cd7c34524f90bc
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Hollway - Dies Irae (Original Mix).flac
  Artist: Hollway
  Album:  Dies Irae
  Title:  Dies Irae (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  DistroKid
  ISRC:   QZWFS2494760
  Duration: 5:45
  Audio:    44100Hz, 16bit, Stereo
  Size:     36.5 MB
  🖼️  Has album art

Hydrous - Cenote
  Entity: sha256:d516e3ce0185527d4c5ee723b8c46ab3c7d7aef59795ee603aaa726b7975e1d4
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Hydrous/Elements (incl. Ness Remix) (0000)/Hydrous - Elements (incl. Ness Remix) - 02 Cenote.flac
  Artist: Hydrous
  Album:  Elements (incl. Ness Remix)
  Title:  Cenote
  ISRC:   NLCK41094158
  Duration: 9:01
  Audio:    44100Hz, 16bit, Stereo
  Size:     51.8 MB
  🖼️  Has album art

Hydrous - Six Degrees
  Entity: sha256:a195d8363ed84153342de17e351870d2b2167600423475d04fe3460d71ef787f
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Hydrous/Elements (incl. Ness Remix) (0000)/Hydrous - Elements (incl. Ness Remix) - 01 Six Degrees.flac
  Artist: Hydrous
  Album:  Elements (incl. Ness Remix)
  Title:  Six Degrees
  ISRC:   NLCK41094157
  Duration: 7:54
  Audio:    44100Hz, 16bit, Stereo
  Size:     41.0 MB
  🖼️  Has album art

Hydrous - Viridian
  Entity: sha256:0afc29d415cfacbb336158e6c66626d80ba5897a4a5ea503f1c544ead5d9af05
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Hydrous/Elements (incl. Ness Remix) (0000)/Hydrous - Elements (incl. Ness Remix) - 03 Viridian.flac
  Artist: Hydrous
  Album:  Elements (incl. Ness Remix)
  Title:  Viridian
  ISRC:   NLCK41094159
  Duration: 10:28
  Audio:    44100Hz, 16bit, Stereo
  Size:     60.4 MB
  🖼️  Has album art

Hydrous - Viridian (Ness Remix)
  Entity: sha256:7c960683974e8754ba51e4da01548e4b808328d58674848518062007adcd41e4
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Hydrous/Elements (incl. Ness Remix) (0000)/Hydrous - Elements (incl. Ness Remix) - 04 Viridian (Ness Remix).flac
  Artist: Hydrous
  Album:  Elements (incl. Ness Remix)
  Title:  Viridian (Ness Remix)
  ISRC:   NLCK41094160
  Duration: 6:05
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.8 MB
  🖼️  Has album art

Innersha - Amper
  Entity: sha256:ba863bc1748a79a4cf9c3f843f700d8eb20f20a6b651bdb14429051b267aca5f
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Innersha - UTECD004.1 - 8 Years Of Ute - 08 Amper.flac
  Artist: Innersha
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Amper
  Duration: 6:59
  Audio:    44100Hz, 24bit, Stereo
  Size:     70.1 MB
  🖼️  Has album art

Ipeo - Energy Lake (Elvann Misty Mix)
  Entity: sha256:b8d3950cf19f0b82d39f99337596f67b6820d4679cbedd77a2212bc84a96f220
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ipeo/Energy Lake (Elvann Misty Mix) (0000)/Ipeo - Energy Lake (Elvann Misty Mix).flac
  Artist: Ipeo
  Album:  Amniote x Ute - Fundraiser Compilation vol. I
  Title:  Energy Lake (Elvann Misty Mix)
  Duration: 8:30
  Audio:    44100Hz, 16bit, Stereo
  Size:     54.8 MB
  🖼️  Has album art

Jay Newman - Silence Can Be Deadly (Music P Remix)
  Entity: sha256:b4d0b69b29c6e0b478a514dff024801b06f94c3fd6bf364d208ded5f087af846
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Jay Newman - Silence Can Be Deadly (Music P Remix).flac
  Artist: Jay Newman
  Album:  Silence Can Be Deadly
  Title:  Silence Can Be Deadly (Music P Remix)
  Genre:  Melodic House & Techno
  Label:  Personal Belongings
  ISRC:   FR96X2539749
  Duration: 5:00
  Audio:    44100Hz, 16bit, Stereo
  Size:     32.9 MB
  🖼️  Has album art

Jon.K - 10.pm (Original Mix)
  Entity: sha256:dc7944073a842c05c094e06261248d511cbea63ab38bdc4b59552a7217c53f32
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Jon.K - 10.pm (Original Mix).flac
  Artist: Jon.K
  Album:  10.pm
  Title:  10.pm (Original Mix)
  Genre:  Indie Dance
  Label:  Somatique Music
  ISRC:   US83Z2542586
  Duration: 6:44
  Audio:    44100Hz, 16bit, Stereo
  Size:     47.9 MB
  🖼️  Has album art

Jon.K - Pas De Garçon (Original Mix)
  Entity: sha256:db497ecc2febc498663a70f09cdeea45cf22351ef83f406aa0226109326429ea
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Jon.K - Pas De Garçon (Original Mix).flac
  Artist: Jon.K
  Album:  Pas De Garçon
  Title:  Pas De Garçon (Original Mix)
  Genre:  Indie Dance
  Label:  Somatique Music
  ISRC:   US83Z2314590
  Duration: 7:36
  Audio:    44100Hz, 16bit, Stereo
  Size:     54.0 MB
  🖼️  Has album art

Joves - Silver Nymph
  Entity: sha256:db49dee0cdd6376ac5ce18eeed2057a266f1bd1365a6eb9d45e580683528fddf
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Joves/Silver Nymph (0000)/Joves - Silver Nymph - 01 Silver Nymph.flac
  Artist: Joves
  Album:  Silver Nymph
  Title:  Silver Nymph
  Duration: 6:16
  Audio:    44100Hz, 24bit, Stereo
  Size:     71.4 MB
  🖼️  Has album art

Joves - Silver Nymph (Ambient Dub)
  Entity: sha256:282eb202f84ef5033c4ff866cca6f95e109bb58a6e45338c9121d88c93426865
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Joves/Silver Nymph (0000)/Joves - Silver Nymph - 04 Silver Nymph (Ambient Dub).flac
  Artist: Joves
  Album:  Silver Nymph
  Title:  Silver Nymph (Ambient Dub)
  Duration: 6:04
  Audio:    44100Hz, 24bit, Stereo
  Size:     68.3 MB
  🖼️  Has album art

Joves - Silver Nymph (Ambient)
  Entity: sha256:6640fcb72e2251713889f6018e3bf08d8083497aab35de39dcbe50d010ae53b7
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Joves/Silver Nymph (0000)/Joves - Silver Nymph - 02 Silver Nymph (Ambient).flac
  Artist: Joves
  Album:  Silver Nymph
  Title:  Silver Nymph (Ambient)
  Duration: 6:04
  Audio:    44100Hz, 24bit, Stereo
  Size:     68.7 MB
  🖼️  Has album art

Joves - Silver Nymph (Original Dub)
  Entity: sha256:30730709f3ed56e634d18c5e2f0edd78dee2920677b77bbc431bfe884a0cb5fb
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Joves/Silver Nymph (0000)/Joves - Silver Nymph - 03 Silver Nymph (Original Dub).flac
  Artist: Joves
  Album:  Silver Nymph
  Title:  Silver Nymph (Original Dub)
  Duration: 6:16
  Audio:    44100Hz, 24bit, Stereo
  Size:     71.1 MB
  🖼️  Has album art

KAS:ST - Amnesia (Original Mix)
  Entity: sha256:7b4e2f27e6484a316ddd5a3d56d9e271dfe3d74d97c136b266534ff5ed423f37
  Facts:  27
  Path:   /home/johlrogge/music/beatport/KAS_ST - Amnesia (Original Mix).flac
  Artist: KAS:ST
  Album:  Voyage Of Time
  Title:  Amnesia (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Flyance Records
  ISRC:   TCADK1894794
  Duration: 6:33
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.1 MB
  🖼️  Has album art

KAS:ST - Are We Truly Free? (Original Mix)
  Entity: sha256:796d87df78283350faee7032b882c08d6271f59610f58fb87fc0a863fcd1459c
  Facts:  25
  Path:   /home/johlrogge/music/beatport/KAS_ST - Are We Truly Free_ (Original Mix).flac
  Artist: KAS:ST
  Album:  Are We Truly Free?
  Title:  Are We Truly Free? (Original Mix)
  Genre:  Melodic House & Techno
  Label:  Interstellar Recordings (Insomniac)
  ISRC:   NL8RL2443259
  Duration: 6:32
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.7 MB
  🖼️  Has album art

KAS:ST - Hell on Earth (Original Mix)
  Entity: sha256:8bbe19a7b3bf758e9d0d25277bc04d6dc92071886c2803be9a888ffc02b05df8
  Facts:  28
  Path:   /home/johlrogge/music/beatport/KAS_ST - Hell on Earth (Original Mix).flac
  Artist: KAS:ST
  Album:  Road to Nowhere
  Title:  Hell on Earth (Original Mix)
  Genre:  Techno (Raw, Deep, Hypnotic)
  Label:  Flyance Records
  ISRC:   TCADY1814956
  Duration: 6:28
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.4 MB
  🖼️  Has album art

Kaishandao - Positive Affirmations
  Entity: sha256:74227b073912765a58f3006789a0e06b40be23cd7195296bba333b94c489d9b1
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Kaishandao - Vinyan V.A. (ST๐๐๒) - 03 Positive Affirmations.flac
  Artist: Kaishandao
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  Positive Affirmations
  Duration: 4:20
  Audio:    44100Hz, 24bit, Stereo
  Size:     42.2 MB
  🖼️  Has album art

Khun Fluff - วิญญาณ (Feat Chucheewa)
  Entity: sha256:79775d159f80c66479e179b33cdcf64370c318e94b0b4a6f7842a630aae70490
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Khun Fluff - Vinyan V.A. (ST๐๐๒) - 01 วิญญาณ (Feat Chucheewa).flac
  Artist: Khun Fluff
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  วิญญาณ (Feat Chucheewa)
  Duration: 1:50
  Audio:    44100Hz, 24bit, Stereo
  Size:     18.2 MB
  🖼️  Has album art

Kineta - Aqua Drifter
  Entity: sha256:319cb2adf471909f6ee6bdcaefaa941e3d0d147c835677f6e533fad179110bcd
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Kineta - UTECD004.1 - 8 Years Of Ute - 07 Aqua Drifter.flac
  Artist: Kineta
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Aqua Drifter
  Duration: 7:03
  Audio:    44100Hz, 24bit, Stereo
  Size:     79.9 MB
  🖼️  Has album art

Konfusia - Body Goes Bonkers (Original Mix)
  Entity: sha256:c452fcd2dd3f556a616f8c38e11adae07b86f2344e00289f46e1734fb4b0e3da
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Konfusia - Body Goes Bonkers (Original Mix).flac
  Artist: Konfusia
  Album:  Body Goes Bonkers
  Title:  Body Goes Bonkers (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Alaula Music
  ISRC:   DEPI82456852
  Duration: 6:10
  Audio:    44100Hz, 16bit, Stereo
  Size:     43.4 MB
  🖼️  Has album art

Konfusia - From Desk To Disco (Original Mix)
  Entity: sha256:1d3862d2464cae345e21d80544589e3f61fdaf832426100e8cdd99a6f6e0a548
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Konfusia - From Desk To Disco (Original Mix).flac
  Artist: Konfusia
  Album:  From Desk To Disco
  Title:  From Desk To Disco (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Konfusia
  ISRC:   US83Z2462171
  Duration: 6:55
  Audio:    44100Hz, 16bit, Stereo
  Size:     48.8 MB
  🖼️  Has album art

Lab's Cloud - Wooden Train (Original Mix)
  Entity: sha256:0c5443592732b0ed1a55135cad9a4449a970538606340847ffd8b110b18f3764
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Lab_s Cloud - Wooden Train (Original Mix).flac
  Artist: Lab's Cloud
  Album:  Ambient Box
  Title:  Wooden Train (Original Mix)
  Genre:  Electronica
  Label:  Chillmore Music
  ISRC:   DEKB71611481
  Duration: 9:56
  Audio:    44100Hz, 16bit, Stereo
  Size:     55.5 MB
  🖼️  Has album art

Luigi Tozzi - Bioluminescence
  Entity: sha256:985a235672af73d250a4d1989c449d7697b801f979666bb4a14e0f47dcb4cd54
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 01 Bioluminescence.flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Bioluminescence
  Duration: 7:07
  Audio:    44100Hz, 16bit, Stereo
  Size:     46.3 MB
  🖼️  Has album art

Luigi Tozzi - Bioluminescence (Deepbass Remix)
  Entity: sha256:321fd6e12f4d7b7568c55dd1fa23cf52bd4f085bfb9c97011cf648c8d2915fda
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 03 Bioluminescence (Deepbass Remix).flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Bioluminescence (Deepbass Remix)
  Duration: 7:54
  Audio:    44100Hz, 16bit, Stereo
  Size:     46.6 MB
  🖼️  Has album art

Luigi Tozzi - Chemosynthesis
  Entity: sha256:672b2bb0d156bd3f331332df6ee0adcea4cb114126900309a36ab4da0a833222
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 02 Chemosynthesis.flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Chemosynthesis
  Duration: 6:37
  Audio:    44100Hz, 16bit, Stereo
  Size:     34.0 MB
  🖼️  Has album art

Luigi Tozzi - Chemosynthesis (Claudio PRC Remix)
  Entity: sha256:2fb5d6bd96f0e097c3db4781a4d439c49aed4dd47e0949536126492244744a18
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 04 Chemosynthesis (Claudio PRC Remix).flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Chemosynthesis (Claudio PRC Remix)
  Duration: 6:19
  Audio:    44100Hz, 16bit, Stereo
  Size:     35.8 MB
  🖼️  Has album art

Luigi Tozzi - Hydrothermal Vent (Digital Bonus)
  Entity: sha256:53497eb04edfd04295974749ddd8b415311e36650c4be00875ea9a4f9996ed5d
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 05 Hydrothermal Vent (Digital Bonus).flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Hydrothermal Vent (Digital Bonus)
  Duration: 5:08
  Audio:    44100Hz, 16bit, Stereo
  Size:     29.4 MB
  🖼️  Has album art

Luigi Tozzi - Photophore (Digital Bonus)
  Entity: sha256:e368b6b77539821fbdd132e6e67177bc6740ef40c3fd65f2fce925bb289355dc
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 06 Photophore (Digital Bonus).flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Photophore (Digital Bonus)
  Duration: 6:53
  Audio:    44100Hz, 16bit, Stereo
  Size:     41.0 MB
  🖼️  Has album art

Luigi Tozzi - Sub-Photic Zone (Digital Bonus)
  Entity: sha256:618bf3b26af95a88ba2498750af5f9c6c39fc7b01fd6eeb89d6b505ac6cd546f
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Luigi Tozzi/Deep Blue (0000)/Luigi Tozzi - Deep Blue - 07 Sub-Photic Zone (Digital Bonus).flac
  Artist: Luigi Tozzi
  Album:  Deep Blue
  Title:  Sub-Photic Zone (Digital Bonus)
  Duration: 6:37
  Audio:    44100Hz, 16bit, Stereo
  Size:     31.9 MB
  🖼️  Has album art

Mikkel Rev - Out of Focus (Focused Mix)
  Entity: sha256:2ddb4ef33d85e4759e5df9c308c37336ce8598af29945f0c1f7f4fe5f0d01138
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Mikkel Rev - UTECD004.1 - 8 Years Of Ute - 06 Out of Focus (Focused Mix).flac
  Artist: Mikkel Rev
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Out of Focus (Focused Mix)
  Duration: 8:30
  Audio:    44100Hz, 24bit, Stereo
  Size:     100.1 MB
  🖼️  Has album art

Mikkel Rev - Rebirth
  Entity: sha256:d1e5be570e2bccb035e7bd54e2e2f142739832ed80364a3d7e04d87817c258d9
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mikkel Rev/Rebirth (0000)/Mikkel Rev - Rebirth.flac
  Artist: Mikkel Rev
  Album:  UTE006 - Interstellar Excursions ll
  Title:  Rebirth
  Duration: 7:31
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.4 MB
  🖼️  Has album art

Mitra - A quiet Kind of Awake
  Entity: sha256:39f80b949e33f5ce9a407090634e6e8aebdbdfff27df5f60eee932bc170efaad
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 01 A quiet Kind of Awake.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  A quiet Kind of Awake
  Duration: 7:14
  Audio:    44100Hz, 16bit, Stereo
  Size:     34.3 MB
  🖼️  Has album art

Mitra - Endstate Becoming
  Entity: sha256:c6f94f569b5fe420fd5bc34c73841626568d16527ca35a484b5edd4371ba4e71
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 07 Endstate Becoming.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  Endstate Becoming
  Duration: 6:38
  Audio:    44100Hz, 16bit, Stereo
  Size:     33.7 MB
  🖼️  Has album art

Mitra - Mind in Bloom
  Entity: sha256:d148302cdfba5a02fd4c5a7770b4fea691dddab307359f651ab7d3f68ac8fe03
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 02 Mind in Bloom.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  Mind in Bloom
  Duration: 5:31
  Audio:    44100Hz, 16bit, Stereo
  Size:     23.9 MB
  🖼️  Has album art

Mitra - Second Skin
  Entity: sha256:5520d9796900a8c3db883157e19769b5b7f85dd429c0bffde7cc8c433e0db1f9
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 06 Second Skin.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  Second Skin
  Duration: 5:21
  Audio:    44100Hz, 16bit, Stereo
  Size:     26.6 MB
  🖼️  Has album art

Mitra - Slow Mutation
  Entity: sha256:4e82e2b7a5ebd19393cc555a271229e2f6ac4cc31949508f6d610e47cdab191f
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 05 Slow Mutation.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  Slow Mutation
  Duration: 8:26
  Audio:    44100Hz, 16bit, Stereo
  Size:     49.1 MB
  🖼️  Has album art

Mitra - Specimen A
  Entity: sha256:07aeb8ca901e19d605907ab34add30e9785378e7db6f7ecc62e92efdeb5ff621
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 03 Specimen A.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  Specimen A
  Duration: 5:24
  Audio:    44100Hz, 16bit, Stereo
  Size:     25.6 MB
  🖼️  Has album art

Mitra - Vivarium
  Entity: sha256:9ab3cf3bee96eacfa81bc951dfa8e1ed83bc4f9f396728d24e55a7386053ff10
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Mitra/Vivarium (0000)/Mitra - Vivarium - 04 Vivarium.flac
  Artist: Mitra
  Album:  Vivarium
  Title:  Vivarium
  Duration: 7:34
  Audio:    44100Hz, 16bit, Stereo
  Size:     36.3 MB
  🖼️  Has album art

Monodogue - Crush Rythm (Original Mix)
  Entity: sha256:f6b8621d8b9d40e9236f339fc5b6c5bfe2ca41bff21958c4ec55373974a2a058
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Monodogue - Crush Rythm (Original Mix).flac
  Artist: Monodogue
  Album:  Slight Diffusion
  Title:  Crush Rythm (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Diffuse Reality Records
  ISRC:   GBKQU2144550
  Duration: 7:17
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.1 MB
  🖼️  Has album art

Monodogue - Init 6 (Original Mix)
  Entity: sha256:19c97dfe5a43449737f06a3e2a0dd5ee53e12feacbc6389912f968a80eed6d34
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Monodogue - Init 6 (Original Mix).flac
  Artist: Monodogue
  Album:  Tracks with Titles
  Title:  Init 6 (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Flux Collective
  ISRC:   NLCK42224476
  Duration: 7:49
  Audio:    44100Hz, 16bit, Stereo
  Size:     50.5 MB
  🖼️  Has album art

Monodogue - Pulsate (Vera Logdanidi Remix)
  Entity: sha256:7f3e7ea95faec4af9524d56825dc9f5e1ced7c0c251aaa43b621453ea461fe10
  Facts:  28
  Path:   /home/johlrogge/music/beatport/Monodogue - Pulsate (Vera Logdanidi Remix).flac
  Artist: Monodogue
  Album:  The Great Pulse in the Sky
  Title:  Pulsate (Vera Logdanidi Remix)
  Genre:  Techno (Raw, Deep, Hypnotic)
  Label:  Sungate
  ISRC:   DEH742333667
  Duration: 5:51
  Audio:    44100Hz, 16bit, Stereo
  Size:     36.8 MB
  🖼️  Has album art

Moullinex, Xinobi, Awen, GPU Panic, MXGPU - The Wave (Sébastien Léger Remix)
  Entity: sha256:46525616f5284d893ce60c52e4848dbafb4685ee3e65fa1f23f2ee38e95da4b6
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Moullinex, Xinobi, Awen, GPU Panic, MXGPU - The Wave (Sébastien Léger Remix).flac
  Artist: Moullinex, Xinobi, Awen, GPU Panic, MXGPU
  Album:  The Wave (Sébastien Léger Remix)
  Title:  The Wave (Sébastien Léger Remix)
  Genre:  Afro House
  Label:  Discotexas
  ISRC:   PT6DV2500008
  Duration: 8:31
  Audio:    44100Hz, 16bit, Stereo
  Size:     63.0 MB
  🖼️  Has album art

Navigare Audio - Arkaean, Unsung I - Equinox
  Entity: sha256:9fc77958e828a9e0d36c530f182bcf300f10e9847c314a36a778b76309b8a33f
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 01 Arkaean, Unsung I - Equinox.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Arkaean, Unsung I - Equinox
  Duration: 6:35
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.0 MB
  🖼️  Has album art

Navigare Audio - Atlas - Lacuna
  Entity: sha256:d68e9cbac78df5681fa0efcabec33506d6936b8a54a18cab2ec2072920217a84
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 07 Atlas - Lacuna.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Atlas - Lacuna
  Duration: 8:09
  Audio:    44100Hz, 16bit, Stereo
  Size:     48.1 MB
  🖼️  Has album art

Navigare Audio - Foreign Material - The Realm of Summer Stars
  Entity: sha256:e8456799d5385bd83587be5d035438a20ec454a8cabe07d1c993ea3f516a16bf
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 02 Foreign Material - The Realm of Summer Stars.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Foreign Material - The Realm of Summer Stars
  Duration: 7:39
  Audio:    44100Hz, 16bit, Stereo
  Size:     43.5 MB
  🖼️  Has album art

Navigare Audio - Hydrous - Everything Whispered
  Entity: sha256:7e1dedb9d6a4f8a0ab50c15e3c51b0502fb3db05e71582aed0dc0b88dd7c6768
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 05 Hydrous - Everything Whispered.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Hydrous - Everything Whispered
  Duration: 6:31
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.1 MB
  🖼️  Has album art

Navigare Audio - Kalumet - Herballistic
  Entity: sha256:2d1b030b0b8cc1969770805c2193086742bdb5b0c95d4036ae121e5a7db5b531
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 06 Kalumet - Herballistic.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Kalumet - Herballistic
  Duration: 8:48
  Audio:    44100Hz, 16bit, Stereo
  Size:     54.2 MB
  🖼️  Has album art

Navigare Audio - Solarythm - Renascentia
  Entity: sha256:b8216b310f8fee7d2b89aa6b89a8fc108c61309162d9b91919bffe142f00e992
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 04 Solarythm - Renascentia.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Solarythm - Renascentia
  Duration: 7:26
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.8 MB
  🖼️  Has album art

Navigare Audio - Toffes Värld - Som Fåglarna Hör Sig Själva
  Entity: sha256:3d846d90be82aa89e62a61c383d9381b5e7e26cf0a71c514aeb20c828a461f60
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 08 Toffes Värld - Som Fåglarna Hör Sig Själva.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Toffes Värld - Som Fåglarna Hör Sig Själva
  Duration: 7:45
  Audio:    44100Hz, 16bit, Stereo
  Size:     35.0 MB
  🖼️  Has album art

Navigare Audio - Tsott - Space Diving
  Entity: sha256:f6f603ec2b859e113af186268a8e85ae6d4cfe77735d701438d2c7a5f4140264
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Navigare Audio/Navig​ē​ra II (0000)/Navigare Audio - Navig​ē​ra II - 03 Tsott - Space Diving.flac
  Artist: Navigare Audio
  Album:  Navig​ē​ra II
  Title:  Tsott - Space Diving
  Duration: 7:16
  Audio:    44100Hz, 16bit, Stereo
  Size:     45.1 MB
  🖼️  Has album art

Ness - Flesh Of The Gods (Dino Sabatini Remix)
  Entity: sha256:247a241a9e89f47454c80fefdd7b78952381be9e929505123af621d4341569ff
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ness/Flesh Of The Gods Remixes (0000)/Ness - Flesh Of The Gods Remixes - 02 Flesh Of The Gods (Dino Sabatini Remix).flac
  Artist: Ness
  Album:  Flesh Of The Gods Remixes
  Title:  Flesh Of The Gods (Dino Sabatini Remix)
  Duration: 7:33
  Audio:    44100Hz, 16bit, Stereo
  Size:     47.1 MB
  🖼️  Has album art

Ness - Interplanetary Fugitives (Hydrous Remix)
  Entity: sha256:81d547c84ac2559e2807ffd1f6494e9538d4fa3f938036b8d1f17b1bcc6a5030
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ness/Flesh Of The Gods Remixes (0000)/Ness - Flesh Of The Gods Remixes - 01 Interplanetary Fugitives (Hydrous Remix).flac
  Artist: Ness
  Album:  Flesh Of The Gods Remixes
  Title:  Interplanetary Fugitives (Hydrous Remix)
  Duration: 7:28
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.5 MB
  🖼️  Has album art

Ness - Like A Plucked Flower (Mikkel Rev Remix)
  Entity: sha256:297ddfd0d25b5e1d88cb86c8b7179f27a500ef6e1108b3772d69be6c7a420b65
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ness/Flesh Of The Gods Remixes (0000)/Ness - Flesh Of The Gods Remixes - 05 Like A Plucked Flower (Mikkel Rev Remix).flac
  Artist: Ness
  Album:  Flesh Of The Gods Remixes
  Title:  Like A Plucked Flower (Mikkel Rev Remix)
  Duration: 6:50
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.9 MB
  🖼️  Has album art

Ness - Nobody Knows The Way (Kalumet Remix)
  Entity: sha256:98d262393668684a56eb305f5cbcf212683d6443b0203d0ffc79ef4611308b1e
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ness/Flesh Of The Gods Remixes (0000)/Ness - Flesh Of The Gods Remixes - 04 Nobody Knows The Way (Kalumet Remix).flac
  Artist: Ness
  Album:  Flesh Of The Gods Remixes
  Title:  Nobody Knows The Way (Kalumet Remix)
  Duration: 6:25
  Audio:    44100Hz, 16bit, Stereo
  Size:     38.7 MB
  🖼️  Has album art

Ness - Transilient (Vladw Remix)
  Entity: sha256:7309f6f7e6be7012687738485613e63ba860f30eace681fe473051930f641211
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Ness/Flesh Of The Gods Remixes (0000)/Ness - Flesh Of The Gods Remixes - 03 Transilient (Vladw Remix).flac
  Artist: Ness
  Album:  Flesh Of The Gods Remixes
  Title:  Transilient (Vladw Remix)
  Duration: 6:34
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.7 MB
  🖼️  Has album art

Ntogn - Root 12 (Glook Remix)
  Entity: sha256:7947250f567a06ba8c9a4a9613c2b6174a9391735e02c93c5d842a51f5c7e806
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 07 Root 12 (Glook Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 12 (Glook Remix)
  Duration: 6:22
  Audio:    44100Hz, 16bit, Stereo
  Size:     35.9 MB
  🖼️  Has album art

Ntogn - Root 12 (Qitula Remix)
  Entity: sha256:f8f1e4eedbd9b21699b6fe0cd34166c228750333aa418907da4a2c0e5e54abb0
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 04 Root 12 (Qitula Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 12 (Qitula Remix)
  Duration: 6:23
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.2 MB
  🖼️  Has album art

Ntogn - Root 7 (Dream Artifact Remix)
  Entity: sha256:eccc794b34e168ed08334e65b76e4a61347218b7d36d0e0df7c55f2efc0a94c7
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 01 Root 7 (Dream Artifact Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 7 (Dream Artifact Remix)
  Duration: 7:14
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.2 MB
  🖼️  Has album art

Ntogn - Root 7 (Hidolas Remix)
  Entity: sha256:5399c5a55e3ce3fe90f75e058521d4c90646f0adbc07b662804b021f4cf79ef9
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 02 Root 7 (Hidolas Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 7 (Hidolas Remix)
  Duration: 6:47
  Audio:    44100Hz, 16bit, Stereo
  Size:     31.5 MB
  🖼️  Has album art

Ntogn - Root 7 (Jorge Fons Remix)
  Entity: sha256:57f28c35ca67bb9fb6f27d610c5840ed7c0a01cbe95019f7ba9a8a066e78f227
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 03 Root 7 (Jorge Fons Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 7 (Jorge Fons Remix)
  Duration: 6:00
  Audio:    44100Hz, 16bit, Stereo
  Size:     31.8 MB
  🖼️  Has album art

Ntogn - Root 7 (PSEUDO500 Remix)
  Entity: sha256:947cc5b631f4a2c259b6a945a94d1d6d7cc6011a69361d1a8c385c45008aaedf
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 06 Root 7 (PSEUDO500 Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 7 (PSEUDO500 Remix)
  Duration: 6:30
  Audio:    44100Hz, 16bit, Stereo
  Size:     39.6 MB
  🖼️  Has album art

Ntogn - Root 7 (VERMISST Remix)
  Entity: sha256:de8d61a7101a5542fc8bc29ca20d38230b04221c44c0c48f3469e06e6ede601e
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Aedi Records/Gnotn (0000)/Ntogn - Gnotn - 05 Root 7 (VERMISST Remix).flac
  Artist: Ntogn
  Album:  Gnotn
  Title:  Root 7 (VERMISST Remix)
  Duration: 6:56
  Audio:    44100Hz, 16bit, Stereo
  Size:     34.3 MB
  🖼️  Has album art

OK EG - A1. Inversion
  Entity: sha256:0f4a8e6579e35e3139950f489465cbc1d7b8fc53cb2d7d6f24199339029f4b75
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Heatwave (0000)/OK EG - Heatwave - 01 A1. Inversion.flac
  Artist: OK EG
  Album:  Heatwave
  Title:  A1. Inversion
  Duration: 6:01
  Audio:    48000Hz, 24bit, Stereo
  Size:     62.3 MB
  🖼️  Has album art

OK EG - A2. Heatwave
  Entity: sha256:12ed54d7f9d739be0daafa6c81f9d8b68020c0e6f328b9cc751d8fe791c5d35d
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Heatwave (0000)/OK EG - Heatwave - 02 A2. Heatwave.flac
  Artist: OK EG
  Album:  Heatwave
  Title:  A2. Heatwave
  Duration: 6:05
  Audio:    48000Hz, 24bit, Stereo
  Size:     65.2 MB
  🖼️  Has album art

OK EG - Anther
  Entity: sha256:f85e5ecc5f83a71ed88452c152ac9e2ecd6f314bbec57b88c47e6d7658a08dd2
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Anther (0000)/OK EG - Anther - 04 Anther.flac
  Artist: OK EG
  Album:  Anther
  Title:  Anther
  Duration: 6:16
  Audio:    44100Hz, 24bit, Stereo
  Size:     63.9 MB
  🖼️  Has album art

OK EG - B1. Radial
  Entity: sha256:69a362b2c560940711b5b87cf610ceaaa15e9651df460e7d0cd1f7a934668b0c
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Heatwave (0000)/OK EG - Heatwave - 03 B1. Radial.flac
  Artist: OK EG
  Album:  Heatwave
  Title:  B1. Radial
  Duration: 6:46
  Audio:    48000Hz, 24bit, Stereo
  Size:     68.9 MB
  🖼️  Has album art

OK EG - B2. Peak
  Entity: sha256:3c4fdc6aeb2a447db2e3dcbd2dc7699174c4cd86b1a7d68431aac48bee4a6739
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Heatwave (0000)/OK EG - Heatwave - 04 B2. Peak.flac
  Artist: OK EG
  Album:  Heatwave
  Title:  B2. Peak
  Duration: 5:46
  Audio:    48000Hz, 24bit, Stereo
  Size:     59.7 MB
  🖼️  Has album art

OK EG - Cell
  Entity: sha256:83a04094c3aa9d5bbdc68cddadff5afef15f45ddd95cc3608259b694acd970d1
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Anther (0000)/OK EG - Anther - 03 Cell.flac
  Artist: OK EG
  Album:  Anther
  Title:  Cell
  Duration: 5:42
  Audio:    44100Hz, 24bit, Stereo
  Size:     60.1 MB
  🖼️  Has album art

OK EG - Filament
  Entity: sha256:992ace3cb22d4813a33c43500c95ddabfcff64bf919c99802c8c86a5124e3864
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Anther (0000)/OK EG - Anther - 02 Filament.flac
  Artist: OK EG
  Album:  Anther
  Title:  Filament
  Duration: 5:52
  Audio:    44100Hz, 24bit, Stereo
  Size:     61.6 MB
  🖼️  Has album art

OK EG - Filament [Tackle Remix]
  Entity: sha256:1615f8212c6d7414a2c079fe8f86127c17af2659d30c0b179441614e7e819413
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Anther (0000)/OK EG - Anther - 05 Filament -Tackle Remix-.flac
  Artist: OK EG
  Album:  Anther
  Title:  Filament [Tackle Remix]
  Duration: 5:42
  Audio:    48000Hz, 24bit, Stereo
  Size:     61.6 MB
  🖼️  Has album art

OK EG - Stoma
  Entity: sha256:611ebad962130dea01a322bc2286d37389859dccbc8e73d476af83636db511d9
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OK EG/Anther (0000)/OK EG - Anther - 01 Stoma.flac
  Artist: OK EG
  Album:  Anther
  Title:  Stoma
  Duration: 5:21
  Audio:    44100Hz, 24bit, Stereo
  Size:     51.5 MB
  🖼️  Has album art

OTON - 101MAS3
  Entity: sha256:038e9058d86e41ee9bb9f2d78e9687e0abd348f6ff195b496a300bb43325ec17
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OTON/101MAS3 (0000)/OTON - 101MAS3.flac
  Artist: OTON
  Album:  New Forms of Silence 2
  Title:  101MAS3
  Duration: 10:26
  Audio:    44100Hz, 16bit, Stereo
  Size:     59.6 MB
  🖼️  Has album art

OTON - FM Therapy
  Entity: sha256:978576c0f64daa97d2ba24356cdf279f1bd923eaef0835f67b14e9f39c169262
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OTON/FM Therapy (0000)/OTON - FM Therapy.flac
  Artist: OTON
  Album:  New Forms of Silence
  Title:  FM Therapy
  Duration: 6:11
  Audio:    44100Hz, 16bit, Stereo
  Size:     32.3 MB
  🖼️  Has album art

OTON - Minimal
  Entity: sha256:b4fbb2ecbcdf2a93d124febdb9cfae19d5cddbd5d6cc125745c5b9ea63904390
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/OTON/Minimal (0000)/OTON - Minimal.flac
  Artist: OTON
  Album:  New Forms of Silence 2
  Title:  Minimal
  Duration: 6:40
  Audio:    44100Hz, 16bit, Stereo
  Size:     38.4 MB
  🖼️  Has album art

Omformer - March of The Goblins
  Entity: sha256:9e362762a58db05f26c1e85aa8fa75782f4584b2ecc54fcde48a756281bb2ae8
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Omformer/March of The Goblins (0000)/Omformer - March of The Goblins.flac
  Artist: Omformer
  Album:  Amniote x Ute - Fundraiser Compilation vol. I
  Title:  March of The Goblins
  Duration: 9:12
  Audio:    44100Hz, 16bit, Stereo
  Size:     58.9 MB
  🖼️  Has album art

Oprofessionell - Become (Something Else Mix)
  Entity: sha256:8b56d8e55dcf806e32220225bfaa1a6d728a79365252423267ca5bd3bfe3e2fc
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE014 (0000)/Oprofessionell - UTE014 - 01 Become (Something Else Mix).flac
  Artist: Oprofessionell
  Album:  UTE014
  Title:  Become (Something Else Mix)
  Duration: 7:26
  Audio:    44100Hz, 24bit, Stereo
  Size:     86.6 MB
  🖼️  Has album art

Oprofessionell - Chemical Attraction
  Entity: sha256:883488c4f5007878e0a83edbec9a143673977556c0e40195419c5fabcb3a4906
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE014 (0000)/Oprofessionell - UTE014 - 03 Chemical Attraction.flac
  Artist: Oprofessionell
  Album:  UTE014
  Title:  Chemical Attraction
  Duration: 6:56
  Audio:    44100Hz, 24bit, Stereo
  Size:     82.3 MB
  🖼️  Has album art

Oprofessionell - Evolver
  Entity: sha256:8f948ecd211f51ce84a366207b1cbad24ff2375d6c3beec128c5074eb8807655
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Oprofessionell - UTECD004.1 - 8 Years Of Ute - 05 Evolver.flac
  Artist: Oprofessionell
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Evolver
  Duration: 9:27
  Audio:    44100Hz, 24bit, Stereo
  Size:     108.7 MB
  🖼️  Has album art

Oprofessionell - Fullbeng
  Entity: sha256:f3fb622b14d815c5ae5199816afe119a34139ece5d5f6ee17a692419a0488050
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE008 (0000)/Oprofessionell - UTE008 - 01 Fullbeng.flac
  Artist: Oprofessionell
  Album:  UTE008
  Title:  Fullbeng
  Duration: 7:17
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.6 MB
  🖼️  Has album art

Oprofessionell - Gen Z
  Entity: sha256:e815a3c513be2e3f757c2291f4e77e1471d2fdcdce731f5657e74d87221af252
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE008 (0000)/Oprofessionell - UTE008 - 03 Gen Z.flac
  Artist: Oprofessionell
  Album:  UTE008
  Title:  Gen Z
  Duration: 7:26
  Audio:    44100Hz, 16bit, Stereo
  Size:     47.6 MB
  🖼️  Has album art

Oprofessionell - Longing (Heavenly Bongo Mix)
  Entity: sha256:38d4bd401b80858bf0a65730ec5906a815585d7e431eb805f008d0f27c74921b
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE014 (0000)/Oprofessionell - UTE014 - 02 Longing (Heavenly Bongo Mix).flac
  Artist: Oprofessionell
  Album:  UTE014
  Title:  Longing (Heavenly Bongo Mix)
  Duration: 7:29
  Audio:    44100Hz, 24bit, Stereo
  Size:     83.0 MB
  🖼️  Has album art

Oprofessionell - Psy-TB
  Entity: sha256:111a112c5e8154ee3e8bfb2bdb607742bfe8b15890f524d4ccc56342223ed147
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE008 (0000)/Oprofessionell - UTE008 - 02 Psy-TB.flac
  Artist: Oprofessionell
  Album:  UTE008
  Title:  Psy-TB
  Duration: 8:13
  Audio:    44100Hz, 16bit, Stereo
  Size:     51.7 MB
  🖼️  Has album art

Oprofessionell - Salva (My Mind Mix)
  Entity: sha256:55077e28537e9dc81cb8bb9b852db238bdfb2bfe9fd35a3a0c63203457f40173
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE014 (0000)/Oprofessionell - UTE014 - 04 Salva (My Mind Mix).flac
  Artist: Oprofessionell
  Album:  UTE014
  Title:  Salva (My Mind Mix)
  Duration: 7:25
  Audio:    44100Hz, 24bit, Stereo
  Size:     84.2 MB
  🖼️  Has album art

Oprofessionell - Someone
  Entity: sha256:e2f8d5dc0e98f52d109da713765ccdd0fcbc3ab5a602cce0884b7614816e79ed
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Oprofessionell/UTE008 (0000)/Oprofessionell - UTE008 - 04 Someone.flac
  Artist: Oprofessionell
  Album:  UTE008
  Title:  Someone
  Duration: 7:22
  Audio:    44100Hz, 16bit, Stereo
  Size:     42.1 MB
  🖼️  Has album art

PSYDERIUM - Another Dimension (Original Mix)
  Entity: sha256:19f5767f98d6a5d5ed3b4bab52135ccf4af3151123f08084fa6255ebc749aaeb
  Facts:  25
  Path:   /home/johlrogge/music/beatport/PSYDERIUM - Another Dimension (Original Mix).flac
  Artist: PSYDERIUM
  Album:  Another Dimension
  Title:  Another Dimension (Original Mix)
  Genre:  Psy-Trance
  Label:  DistroKid
  ISRC:   QZFZ32548079
  Duration: 8:15
  Audio:    44100Hz, 16bit, Stereo
  Size:     48.6 MB
  🖼️  Has album art

Primal Code - Akhet (Original Mix)
  Entity: sha256:fae5f35ada1ff292f5cb628aa1c4afb186dd1ee3c291f4f48102e68ce3ab9a3f
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Primal Code - Akhet (Original Mix).flac
  Artist: Primal Code
  Album:  Kalila's Tale
  Title:  Akhet (Original Mix)
  Genre:  Electronica
  Label:  Hypnus Records
  ISRC:   NLCK41066657
  Duration: 5:32
  Audio:    44100Hz, 16bit, Stereo
  Size:     30.6 MB
  🖼️  Has album art

Primal Code - Annie's Diaries
  Entity: sha256:f3f8ebb17a5034ed8488603f0d720ee5877bfb860db0d334a9397b4cd6e590ac
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 01 Annie's Diaries.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Annie's Diaries
  Duration: 8:13
  Audio:    44100Hz, 16bit, Stereo
  Size:     48.6 MB
  🖼️  Has album art

Primal Code - Country of a Thousand Hills
  Entity: sha256:5321755402ebe7c5b7b10b73ae4866b8c458877c2e8d49997816c0b907105e49
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 05 Country of a Thousand Hills.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Country of a Thousand Hills
  Duration: 5:23
  Audio:    44100Hz, 16bit, Stereo
  Size:     33.2 MB
  🖼️  Has album art

Primal Code - Magellano
  Entity: sha256:b826914034b478975bbacffe14374aeae423279425b53b6c93cf43f52f100aaf
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 07 Magellano.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Magellano
  Duration: 6:07
  Audio:    44100Hz, 16bit, Stereo
  Size:     34.3 MB
  🖼️  Has album art

Primal Code - Morgana
  Entity: sha256:d0d0ed96a8024e2892d0652df52f3be14229e7f4b46c383db17f89691d822f61
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 03 Morgana.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Morgana
  Duration: 6:38
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.4 MB
  🖼️  Has album art

Primal Code - Nocturne
  Entity: sha256:f26f8e98b5f2ba07b7ceaba93024f6aaf41488260de1f14f68a37184162b56fa
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 08 Nocturne.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Nocturne
  Duration: 3:09
  Audio:    44100Hz, 16bit, Stereo
  Size:     18.1 MB
  🖼️  Has album art

Primal Code - Purpure
  Entity: sha256:24192b9f73f1fe3428c549d552ba10a2d8023ca3f244bb0d11ccb146cd53a196
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 06 Purpure.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Purpure
  Duration: 7:41
  Audio:    44100Hz, 16bit, Stereo
  Size:     45.5 MB
  🖼️  Has album art

Primal Code - Varanasi
  Entity: sha256:bc8261ff3a44a2a4691fed05a5298aeb88dd7c0be7b3b99b0b9d2f5763637410
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 04 Varanasi.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  Varanasi
  Duration: 7:37
  Audio:    44100Hz, 16bit, Stereo
  Size:     46.1 MB
  🖼️  Has album art

Primal Code - White River
  Entity: sha256:1ab806598ed06c59edbaf252d31de97552c14d1b24404dc172a22762d2c5e3ea
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Primal Code/La Via Della Seta (0000)/Primal Code - La Via Della Seta - 02 White River.flac
  Artist: Primal Code
  Album:  La Via Della Seta
  Title:  White River
  Duration: 6:17
  Audio:    44100Hz, 16bit, Stereo
  Size:     38.2 MB
  🖼️  Has album art

Que Sakamoto+NT - Madakimaranai
  Entity: sha256:6d9c68bfca0ab9f4334c636ffe6efab49b29f82a6dd2c3c6c56b38a8be3c3593
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Que Sakamoto+NT - Vinyan V.A. (ST๐๐๒) - 04 Madakimaranai.flac
  Artist: Que Sakamoto+NT
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  Madakimaranai
  Duration: 7:28
  Audio:    44100Hz, 24bit, Stereo
  Size:     83.5 MB
  🖼️  Has album art

Repulsive Force - Spiritual Bendery
  Entity: sha256:5eb9b3ad4ea6cfcca6b53e5cf3f17ee0b7d878183da23aad45f076d65d9a688e
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Repulsive Force - UTECD004.1 - 8 Years Of Ute - 01 Spiritual Bendery.flac
  Artist: Repulsive Force
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Spiritual Bendery
  Duration: 7:08
  Audio:    44100Hz, 24bit, Stereo
  Size:     74.0 MB
  🖼️  Has album art

Rodriguez Jr. - Twilight Language
  Entity: sha256:2609dd648819293b4096659a154acd903b6478f0363a8f9e36a6d3a6111e237d
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Rodriguez Jr./Twilight Language (0000)/Rodriguez Jr. - Twilight Language - 01 Twilight Language.flac
  Artist: Rodriguez Jr.
  Album:  Twilight Language
  Title:  Twilight Language
  Duration: 6:22
  Audio:    44100Hz, 24bit, Stereo
  Size:     71.1 MB
  🖼️  Has album art

Scippo - Sense (Original Mix)
  Entity: sha256:cfd7be82dafcadb6653ebe4b3f7653adbf730e65af016f0a85a901d7da4247b0
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Scippo - Sense (Original Mix).flac
  Artist: Scippo
  Album:  Sticky Lips / Sense
  Title:  Sense (Original Mix)
  Genre:  Melodic House & Techno
  Label:  Juicebox Music
  ISRC:   US83Z2217792
  Duration: 8:16
  Audio:    44100Hz, 16bit, Stereo
  Size:     55.3 MB
  🖼️  Has album art

Scippo - Sticky Lips (Original Mix)
  Entity: sha256:c04b54da9218b6e2715cd007f13ca32d7273e4c2db922b8ac7d78b9e6622fc74
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Scippo - Sticky Lips (Original Mix).flac
  Artist: Scippo
  Album:  Sticky Lips / Sense
  Title:  Sticky Lips (Original Mix)
  Genre:  Progressive House
  Label:  Juicebox Music
  ISRC:   US83Z2217791
  Duration: 6:51
  Audio:    44100Hz, 16bit, Stereo
  Size:     47.3 MB
  🖼️  Has album art

Sebastien Leger - Hutchula (Extended Mix)
  Entity: sha256:4c1ed55f5bfbab063f113546f59d6868d5d1d9f028ce912d039d6d7d61bdbb59
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Sebastien Leger - Hutchula (Extended Mix).flac
  Artist: Sebastien Leger
  Album:  Hutchula (Extended Mix)
  Title:  Hutchula (Extended Mix)
  Genre:  Progressive House
  Label:  Lost Miracle
  ISRC:   QM4TX2593666
  Duration: 8:11
  Audio:    44100Hz, 16bit, Stereo
  Size:     58.8 MB
  🖼️  Has album art

Shoal - Serpenti
  Entity: sha256:54046a495b22795e0e9c4af2a330f04b7bb6f9e5ae9e894a8174b2103e955b39
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Shoal - UTECD004.1 - 8 Years Of Ute - 04 Serpenti.flac
  Artist: Shoal
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Serpenti
  Duration: 7:47
  Audio:    44100Hz, 24bit, Stereo
  Size:     78.4 MB
  🖼️  Has album art

Sindh - Mankind Equation
  Entity: sha256:db0a3cbc6d275902c5fa588ad32e3f7840bc5ce93b19ba881e62d75b80647fbb
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Sindh - UTECD004.1 - 8 Years Of Ute - 10 Mankind Equation.flac
  Artist: Sindh
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Mankind Equation
  Duration: 6:39
  Audio:    44100Hz, 24bit, Stereo
  Size:     73.3 MB
  🖼️  Has album art

Siu Mata - Siu Mata - Celsius
  Entity: sha256:e46003d77b5cabb424f3ffc17a5e961501491a8cc824f5ba51945375e2d07f55
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Siu Mata/Fusion (0000)/Siu Mata - Fusion - 02 Siu Mata - Celsius.flac
  Artist: Siu Mata
  Album:  Fusion
  Title:  Siu Mata - Celsius
  Duration: 5:04
  Audio:    48000Hz, 24bit, Stereo
  Size:     53.3 MB
  🖼️  Has album art

Siu Mata - Siu Mata - Magnetic field
  Entity: sha256:f6c0a7292c61d2d161b65fa64d1a7dcb360b6afe0c36e5f34a05f5e3292c7f62
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Siu Mata/Fusion (0000)/Siu Mata - Fusion - 03 Siu Mata - Magnetic field.flac
  Artist: Siu Mata
  Album:  Fusion
  Title:  Siu Mata - Magnetic field
  Duration: 4:24
  Audio:    48000Hz, 24bit, Stereo
  Size:     43.7 MB
  🖼️  Has album art

Siu Mata - Siu Mata - Tokamak
  Entity: sha256:e9cb2e648a647df9500d3c4930bc565d63f6afb9d1c75f1df6494696f2c03eac
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Siu Mata/Fusion (0000)/Siu Mata - Fusion - 01 Siu Mata - Tokamak.flac
  Artist: Siu Mata
  Album:  Fusion
  Title:  Siu Mata - Tokamak
  Duration: 4:36
  Audio:    48000Hz, 24bit, Stereo
  Size:     51.9 MB
  🖼️  Has album art

Suanne - Distraction (Original Mix)
  Entity: sha256:68793773c9cc1b792408963a1d782e7db40fa33863e385d31d3830cff18f0525
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Suanne - Distraction (Original Mix).flac
  Artist: Suanne
  Album:  Police
  Title:  Distraction (Original Mix)
  Genre:  Melodic House & Techno
  Label:  VIBRANZ
  ISRC:   DEH742519230
  Duration: 7:37
  Audio:    44100Hz, 16bit, Stereo
  Size:     53.2 MB
  🖼️  Has album art

Suanne - Police (Original Mix)
  Entity: sha256:9019ac46359c2f7045ba23a4d4c23127319d5572b8b13a32a6809a85c7e17f77
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Suanne - Police (Original Mix).flac
  Artist: Suanne
  Album:  Police
  Title:  Police (Original Mix)
  Genre:  Progressive House
  Label:  VIBRANZ
  ISRC:   DEH742519229
  Duration: 6:40
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.2 MB
  🖼️  Has album art

Sunju Hargun - Mooping (2563 Reprise Version)
  Entity: sha256:1cb7f64d732fc7c5a821ba29d03318c44df82c61286a211c76f73e8a143e2e4f
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Sunju Hargun/Mooping Cuts #1 (Re-Meows) (0000)/Sunju Hargun - Mooping Cuts #1 (Re-Meows) - 05 Mooping (2563 Reprise Version).flac
  Artist: Sunju Hargun
  Album:  Mooping Cuts #1 (Re-Meows)
  Title:  Mooping (2563 Reprise Version)
  Duration: 5:54
  Audio:    44100Hz, 24bit, Stereo
  Size:     62.2 MB
  🖼️  Has album art

Sunju Hargun - Mooping (Haruka Remix)
  Entity: sha256:201662571bf5284147d5596e3286a4d895eec81483082507b96b7447db7a1bbf
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Sunju Hargun/Mooping Cuts #1 (Re-Meows) (0000)/Sunju Hargun - Mooping Cuts #1 (Re-Meows) - 04 Mooping (Haruka Remix).flac
  Artist: Sunju Hargun
  Album:  Mooping Cuts #1 (Re-Meows)
  Title:  Mooping (Haruka Remix)
  Duration: 5:49
  Audio:    44100Hz, 16bit, Stereo
  Size:     33.2 MB
  🖼️  Has album art

Sunju Hargun - Phaya Naga (INN Remix)
  Entity: sha256:f47b4e4ca3cbaeaf3cd513f6244bca3af650a8ee77a4305b433e8d42c5d84028
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Sunju Hargun/Mooping Cuts #1 (Re-Meows) (0000)/Sunju Hargun - Mooping Cuts #1 (Re-Meows) - 03 Phaya Naga (INN Remix).flac
  Artist: Sunju Hargun
  Album:  Mooping Cuts #1 (Re-Meows)
  Title:  Phaya Naga (INN Remix)
  Duration: 6:12
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.5 MB
  🖼️  Has album art

Sunju Hargun - Pigeon Attack (Shjva ॐ dub)
  Entity: sha256:bf795ef328977b855d98c77e565e06f475fe6125594b7958792e4a613ce0e334
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Sunju Hargun/Mooping Cuts #1 (Re-Meows) (0000)/Sunju Hargun - Mooping Cuts #1 (Re-Meows) - 01 Pigeon Attack (Shjva ॐ dub).flac
  Artist: Sunju Hargun
  Album:  Mooping Cuts #1 (Re-Meows)
  Title:  Pigeon Attack (Shjva ॐ dub)
  Duration: 6:13
  Audio:    44100Hz, 16bit, Stereo
  Size:     35.5 MB
  🖼️  Has album art

Sunju Hargun - Pigeon Attack (Tammo Hesselink Dub)
  Entity: sha256:bd0d4b349e278e346f503e119bbcebcc82802b50d6dbcbf4a69ec514e854a795
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Sunju Hargun/Mooping Cuts #1 (Re-Meows) (0000)/Sunju Hargun - Mooping Cuts #1 (Re-Meows) - 02 Pigeon Attack (Tammo Hesselink Dub).flac
  Artist: Sunju Hargun
  Album:  Mooping Cuts #1 (Re-Meows)
  Title:  Pigeon Attack (Tammo Hesselink Dub)
  Duration: 7:43
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.1 MB
  🖼️  Has album art

Sunju Hargun - ٹرانس
  Entity: sha256:4c472ec225b1c58a88dca7b34ed05c38407c961bee2701d9b88c4715d1abecd1
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Sunju Hargun - Vinyan V.A. (ST๐๐๒) - 05 ٹرانس.flac
  Artist: Sunju Hargun
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  ٹرانس
  Duration: 4:59
  Audio:    44100Hz, 24bit, Stereo
  Size:     51.1 MB
  🖼️  Has album art

Sündenböck & Maddizin - Hypnotic Pulse
  Entity: sha256:a808bf678e3e4f73517a350397b82f5d16e8296dc56c24237ecb243726ad7265
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Sündenböck & Maddizin/Hypnotic Pulse (0000)/Sündenböck & Maddizin - Hypnotic Pulse.flac
  Artist: Sündenböck & Maddizin
  Album:  Echoes From Below
  Title:  Hypnotic Pulse
  Duration: 9:30
  Audio:    44100Hz, 16bit, Stereo
  Size:     59.8 MB
  🖼️  Has album art

Sơn FM - Loose
  Entity: sha256:a0670da21d93d59fbd3d8a738808b3dea94f398a6547a284ee500658eef5a4af
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Sơn FM - Vinyan V.A. (ST๐๐๒) - 02 Loose.flac
  Artist: Sơn FM
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  Loose
  Duration: 6:30
  Audio:    44100Hz, 24bit, Stereo
  Size:     62.9 MB
  🖼️  Has album art

Tagliabue - Abisso
  Entity: sha256:8f463bd6774840d8e0b55d4cd6dda7a153a15e8dd4e3c7bf6985c9f16d8e646b
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Abisso (0000)/Tagliabue - Abisso - 01 Abisso.flac
  Artist: Tagliabue
  Album:  Abisso
  Title:  Abisso
  ISRC:   CHE282400139
  Duration: 6:51
  Audio:    48000Hz, 24bit, Stereo
  Size:     82.0 MB
  🖼️  Has album art

Tagliabue - Insidie
  Entity: sha256:1243821af2c14a90b6dd8af486a65d10fcc77fb2ef1d826cb7255f67404d8ca5
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Abisso (0000)/Tagliabue - Abisso - 03 Insidie.flac
  Artist: Tagliabue
  Album:  Abisso
  Title:  Insidie
  ISRC:   CHE282400141
  Duration: 7:06
  Audio:    48000Hz, 24bit, Stereo
  Size:     93.4 MB
  🖼️  Has album art

Tagliabue - Medusa
  Entity: sha256:95350318f86a42cb077ec23e9a8b999c8fdf8cfc7f2618b72bef29676dae9abf
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Profonda Pulsione (0000)/Tagliabue - Profonda Pulsione - 03 Medusa.flac
  Artist: Tagliabue
  Album:  Profonda Pulsione
  Title:  Medusa
  Duration: 7:07
  Audio:    44100Hz, 24bit, Stereo
  Size:     88.4 MB
  🖼️  Has album art

Tagliabue - Odissea
  Entity: sha256:4d79e7476addc376eaa6e3deba42a8c1d7ad94e5fafcb4dd17775df19031577f
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Odissea (0000)/Tagliabue - Odissea.flac
  Artist: Tagliabue
  Album:  Odissea
  Title:  Odissea
  ISRC:   ITN262300001
  Duration: 9:30
  Audio:    44100Hz, 24bit, Stereo
  Size:     106.9 MB
  🖼️  Has album art

Tagliabue - Onda Sotto
  Entity: sha256:1d96c68bf75cbd3148ea6db6b2d4144a32f39b30097a7eca493d424691ab7524
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Profonda Pulsione (0000)/Tagliabue - Profonda Pulsione - 04 Onda Sotto.flac
  Artist: Tagliabue
  Album:  Profonda Pulsione
  Title:  Onda Sotto
  Duration: 6:28
  Audio:    44100Hz, 24bit, Stereo
  Size:     77.2 MB
  🖼️  Has album art

Tagliabue - Plasma
  Entity: sha256:38dc992f25b7afaa3c429999f4396e2319599751b0dd2765b7c47d55f7577f92
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Profonda Pulsione (0000)/Tagliabue - Profonda Pulsione - 02 Plasma.flac
  Artist: Tagliabue
  Album:  Profonda Pulsione
  Title:  Plasma
  Duration: 6:55
  Audio:    44100Hz, 24bit, Stereo
  Size:     84.9 MB
  🖼️  Has album art

Tagliabue - Profonda Pulsione
  Entity: sha256:4eda6c4b4da1f72e003bb9f160144e45a954cb001541432a2699cbd88016f0cc
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Profonda Pulsione (0000)/Tagliabue - Profonda Pulsione - 01 Profonda Pulsione.flac
  Artist: Tagliabue
  Album:  Profonda Pulsione
  Title:  Profonda Pulsione
  Duration: 7:28
  Audio:    44100Hz, 24bit, Stereo
  Size:     94.5 MB
  🖼️  Has album art

Tagliabue - Venula
  Entity: sha256:fb49bdea6874c3e9c0e7485560daf6d77078c7271af95b8b3b8b76a3b791e148
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Abisso (0000)/Tagliabue - Abisso - 02 Venula.flac
  Artist: Tagliabue
  Album:  Abisso
  Title:  Venula
  ISRC:   CHE282400140
  Duration: 6:43
  Audio:    48000Hz, 24bit, Stereo
  Size:     86.0 MB
  🖼️  Has album art

Tagliabue - Śāntra
  Entity: sha256:722b82c39f06ab9b523d2d2227428fe826d03635e031fdfea31865793a2bc339
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Tagliabue/Abisso (0000)/Tagliabue - Abisso - 04 Śāntra.flac
  Artist: Tagliabue
  Album:  Abisso
  Title:  Śāntra
  ISRC:   CHE282400142
  Duration: 5:46
  Audio:    48000Hz, 24bit, Stereo
  Size:     69.9 MB
  🖼️  Has album art

Theydream - Equilibrium (Ann Clue Remix)
  Entity: sha256:6f777cbc59fa388aab5c2c927806cb75505668b48493a489b58cec4874e4d707
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Theydream - Equilibrium (Ann Clue Remix).flac
  Artist: Theydream
  Album:  Equilibrium Remixes
  Title:  Equilibrium (Ann Clue Remix)
  Genre:  Melodic House & Techno
  Label:  FCKNG SERIOUS
  ISRC:   DEY472087525
  Duration: 6:53
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.0 MB
  🖼️  Has album art

Theydream - Hailstorm (Ann Clue Remix)
  Entity: sha256:67e5f80df80f47188eb3eed9cec8290d9c04a7202ded0f4379efc2ee14f2e16e
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Theydream - Hailstorm (Ann Clue Remix).flac
  Artist: Theydream
  Album:  Fckng Serious - Six Years
  Title:  Hailstorm (Ann Clue Remix)
  Genre:  Techno (Peak Time, Driving)
  Label:  FCKNG SERIOUS
  ISRC:   DEY472175871
  Duration: 6:22
  Audio:    44100Hz, 16bit, Stereo
  Size:     35.4 MB
  🖼️  Has album art

Timo Lissy - The Dancing Ant (Original Mix)
  Entity: sha256:ad1e7c3846daa751c3a83acd84e9ac80c3f1d5262ab94126b4980c3f175116b5
  Facts:  27
  Path:   /home/johlrogge/music/beatport/Timo Lissy - The Dancing Ant (Original Mix).flac
  Artist: Timo Lissy
  Album:  The Dancing Ant
  Title:  The Dancing Ant (Original Mix)
  Genre:  Techno (Peak Time, Driving)
  Label:  Frequency Squad Rec.
  ISRC:   GBLFP2117656
  Duration: 6:14
  Audio:    44100Hz, 16bit, Stereo
  Size:     41.7 MB
  🖼️  Has album art

Tommy Hanson - Fountain of Youth
  Entity: sha256:1ea78a10f93232fc77bc016db87e70ebadbe450f75da2cf953cd0e871122253a
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Tommy Hanson - Vinyan V.A. (ST๐๐๒) - 07 Fountain of Youth.flac
  Artist: Tommy Hanson
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  Fountain of Youth
  Duration: 3:59
  Audio:    44100Hz, 24bit, Stereo
  Size:     36.5 MB
  🖼️  Has album art

Trust in 6 - Life in Ecstasy (Digital Mix)
  Entity: sha256:0b477027e120d9b7a68305d8448d2723d4859db19b5f7904e966bbf53e5e3bac
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Trust in 6/Life in Ecstasy (0000)/Trust in 6 - Life in Ecstasy - 03 Life in Ecstasy (Digital Mix).flac
  Artist: Trust in 6
  Album:  Life in Ecstasy
  Title:  Life in Ecstasy (Digital Mix)
  Duration: 7:06
  Audio:    48000Hz, 24bit, Stereo
  Size:     91.3 MB
  🖼️  Has album art

Trust in 6 - Life in Ecstasy (Instrumental Mix)
  Entity: sha256:a2dc30cc2b8f5af1b0c2264e65f8a4009780d98bfbde98d0ccf0f47ce95c8301
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Trust in 6/Life in Ecstasy (0000)/Trust in 6 - Life in Ecstasy - 02 Life in Ecstasy (Instrumental Mix).flac
  Artist: Trust in 6
  Album:  Life in Ecstasy
  Title:  Life in Ecstasy (Instrumental Mix)
  Duration: 4:40
  Audio:    48000Hz, 24bit, Stereo
  Size:     57.4 MB
  🖼️  Has album art

Trust in 6 - Life in Ecstasy (Long Dong Mix)
  Entity: sha256:5b26d200032481acbbcb5feff6cc54640bb598b80b79739687f3480ad5fe6dc3
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Trust in 6/Life in Ecstasy (0000)/Trust in 6 - Life in Ecstasy - 01 Life in Ecstasy (Long Dong Mix).flac
  Artist: Trust in 6
  Album:  Life in Ecstasy
  Title:  Life in Ecstasy (Long Dong Mix)
  Duration: 6:34
  Audio:    44100Hz, 16bit, Stereo
  Size:     44.8 MB
  🖼️  Has album art

Trust in 6 - Life in Ecstasy (Radio Mix)
  Entity: sha256:872c552151492c128cdee7fae510a0637ec7f5c71d6e929b622f839eeb243cf6
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Trust in 6/Life in Ecstasy (0000)/Trust in 6 - Life in Ecstasy - 04 Life in Ecstasy (Radio Mix).flac
  Artist: Trust in 6
  Album:  Life in Ecstasy
  Title:  Life in Ecstasy (Radio Mix)
  Duration: 4:39
  Audio:    48000Hz, 24bit, Stereo
  Size:     57.7 MB
  🖼️  Has album art

Tul Waitoonkiat - Nueng Kamtham (Black Merlin Exploration Mix)
  Entity: sha256:bda39c8dc24510734f5cacbc4c9b2d43b221a17d5f82e2cc11b7f88c17eea3c7
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tul Waitoonkiat/Nueng Kamtham (ST​​​๐​​​​​​๑๐) (0000)/Tul Waitoonkiat - Nueng Kamtham (ST​​​๐​​​​​​๑๐) - 01 Nueng Kamtham (Black Merlin Exploration Mix).flac
  Artist: Tul Waitoonkiat
  Album:  Nueng Kamtham (ST​​​๐​​​​​​๑๐)
  Title:  Nueng Kamtham (Black Merlin Exploration Mix)
  Duration: 5:14
  Audio:    44100Hz, 24bit, Stereo
  Size:     47.4 MB
  🖼️  Has album art

Tul Waitoonkiat - Nueng Kamtham (Black Merlin Traverse Dub Mix)
  Entity: sha256:6ade5ef5fc7f6ba6a5378c2aee66e29f2d60e75b05a2250458f2b7727e578a15
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tul Waitoonkiat/Nueng Kamtham (ST​​​๐​​​​​​๑๐) (0000)/Tul Waitoonkiat - Nueng Kamtham (ST​​​๐​​​​​​๑๐) - 02 Nueng Kamtham (Black Merlin Traverse Dub Mix).flac
  Artist: Tul Waitoonkiat
  Album:  Nueng Kamtham (ST​​​๐​​​​​​๑๐)
  Title:  Nueng Kamtham (Black Merlin Traverse Dub Mix)
  Duration: 6:45
  Audio:    44100Hz, 24bit, Stereo
  Size:     74.6 MB
  🖼️  Has album art

Tul Waitoonkiat - Nueng Kamtham (Sapphire Slows Remix)
  Entity: sha256:0468a9c977c556e7fdfdabb34bcdbe81089fba37c6b1a549baec1f41f64cb33d
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tul Waitoonkiat/Nueng Kamtham (ST​​​๐​​​​​​๑๐) (0000)/Tul Waitoonkiat - Nueng Kamtham (ST​​​๐​​​​​​๑๐) - 03 Nueng Kamtham (Sapphire Slows Remix).flac
  Artist: Tul Waitoonkiat
  Album:  Nueng Kamtham (ST​​​๐​​​​​​๑๐)
  Title:  Nueng Kamtham (Sapphire Slows Remix)
  Duration: 6:17
  Audio:    44100Hz, 24bit, Stereo
  Size:     63.8 MB
  🖼️  Has album art

Tul Waitoonkiat - Nueng Kamtham (Sleep D Remix)
  Entity: sha256:7146ede9abed3fce5f41a9e0b52b6f17309e21f7d78fa3f0941b635a7653c667
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Tul Waitoonkiat/Nueng Kamtham (ST​​​๐​​​​​​๑๐) (0000)/Tul Waitoonkiat - Nueng Kamtham (ST​​​๐​​​​​​๑๐) - 04 Nueng Kamtham (Sleep D Remix).flac
  Artist: Tul Waitoonkiat
  Album:  Nueng Kamtham (ST​​​๐​​​​​​๑๐)
  Title:  Nueng Kamtham (Sleep D Remix)
  Duration: 7:31
  Audio:    44100Hz, 24bit, Stereo
  Size:     81.7 MB
  🖼️  Has album art

Vera Logdanidi - Euphoria (Original Mix)
  Entity: sha256:54b152e40b31e20d298a7fb02aebe03c22df66e1b6418f1840e6bd6ac641e13b
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Vera Logdanidi - Euphoria (Original Mix).flac
  Artist: Vera Logdanidi
  Album:  Iridescent
  Title:  Euphoria (Original Mix)
  Genre:  Electronica
  Label:  Semantica Records
  ISRC:   DEH742438085
  Duration: 6:19
  Audio:    44100Hz, 16bit, Stereo
  Size:     31.3 MB
  🖼️  Has album art

Vollmun - Crazy Like a Cat (Original Mix)
  Entity: sha256:d0cebf6baabf83862ab464936ff6c46e1a1d3c2483f90799f236b5723485765f
  Facts:  25
  Path:   /home/johlrogge/music/beatport/Vollmun - Crazy Like a Cat (Original Mix).flac
  Artist: Vollmun
  Album:  Crazy Like a Cat
  Title:  Crazy Like a Cat (Original Mix)
  Genre:  House
  Label:  TuneCore
  ISRC:   TCAHO2372088
  Duration: 5:33
  Audio:    44100Hz, 16bit, Stereo
  Size:     33.2 MB
  🖼️  Has album art

Volodymyr Gnatenko - AfGui
  Entity: sha256:69a01eaa190fe387cc08aafcabeb632546777547a3f061b4ee8ec69b4755469d
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Mershiy LP (0000)/Volodymyr Gnatenko - Mershiy LP - 03 AfGui.flac
  Artist: Volodymyr Gnatenko
  Album:  Mershiy LP
  Title:  AfGui
  Duration: 6:29
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.5 MB
  🖼️  Has album art

Volodymyr Gnatenko - Eh U
  Entity: sha256:fbb0f1c2acafc5f139d78612a700fc087bae62fe306165e7263f625855537cf1
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Mershiy LP (0000)/Volodymyr Gnatenko - Mershiy LP - 04 Eh U.flac
  Artist: Volodymyr Gnatenko
  Album:  Mershiy LP
  Title:  Eh U
  Duration: 7:13
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.7 MB
  🖼️  Has album art

Volodymyr Gnatenko - Geluk
  Entity: sha256:0c938c1d6f417f38b1e10562a246671b160756b26c903f52fbe8ba7c61fb8cd1
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Geluk (0000)/Volodymyr Gnatenko - Geluk.flac
  Artist: Volodymyr Gnatenko
  Album:  Volodymyr Gnatenko - Rainalice (OYSTER38)
  Title:  Geluk
  ISRC:   USYBL2200976
  Duration: 8:42
  Audio:    44100Hz, 24bit, Stereo
  Size:     95.0 MB
  🖼️  Has album art

Volodymyr Gnatenko - Hiisi
  Entity: sha256:01eb21988ddb62d7d08e53559f3951cd6ad00fdbc064abda6ca7b1f4f553a4d5
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Mershiy LP (0000)/Volodymyr Gnatenko - Mershiy LP - 06 Hiisi.flac
  Artist: Volodymyr Gnatenko
  Album:  Mershiy LP
  Title:  Hiisi
  Duration: 7:04
  Audio:    44100Hz, 16bit, Stereo
  Size:     43.5 MB
  🖼️  Has album art

Volodymyr Gnatenko - Mershiy
  Entity: sha256:33c4b9c5e2d49b3447c35f993fb6695ce8bb521db510f11e29a62ec8e18a04f2
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Mershiy LP (0000)/Volodymyr Gnatenko - Mershiy LP - 05 Mershiy.flac
  Artist: Volodymyr Gnatenko
  Album:  Mershiy LP
  Title:  Mershiy
  Duration: 5:52
  Audio:    44100Hz, 16bit, Stereo
  Size:     28.9 MB
  🖼️  Has album art

Volodymyr Gnatenko - Nsumuna
  Entity: sha256:d861ecd06f718a0353699e0f13aaf08fa14b135e78a3df75cd89a72f213addc3
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Mershiy LP (0000)/Volodymyr Gnatenko - Mershiy LP - 02 Nsumuna.flac
  Artist: Volodymyr Gnatenko
  Album:  Mershiy LP
  Title:  Nsumuna
  Duration: 7:10
  Audio:    44100Hz, 16bit, Stereo
  Size:     37.5 MB
  🖼️  Has album art

Volodymyr Gnatenko - Torni
  Entity: sha256:7b9bee195338463010ad73c7ee2aa6c8ac9837efff16e865d44413278304c790
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Volodymyr Gnatenko/Mershiy LP (0000)/Volodymyr Gnatenko - Mershiy LP - 01 Torni.flac
  Artist: Volodymyr Gnatenko
  Album:  Mershiy LP
  Title:  Torni
  Duration: 7:03
  Audio:    44100Hz, 16bit, Stereo
  Size:     40.0 MB
  🖼️  Has album art

XINDL - A.o.W.D.
  Entity: sha256:40ebc9a46a1d746b874580f0bb1bfdfc5fcb172836dccb319f0faa5412c1e31a
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 01 A.o.W.D..flac
  Artist: XINDL
  Album:  11
  Title:  A.o.W.D.
  ISRC:   CHE282200077
  Duration: 5:01
  Audio:    44100Hz, 16bit, Stereo
  Size:     26.6 MB
  🖼️  Has album art

XINDL - Babylon Burning
  Entity: sha256:9623202c0ba344ee76abba43fa822be6d5f300f43009ae4d3fb965858f5e952a
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 07 Babylon Burning.flac
  Artist: XINDL
  Album:  11
  Title:  Babylon Burning
  ISRC:   CHE282200083
  Duration: 3:44
  Audio:    44100Hz, 16bit, Stereo
  Size:     19.0 MB
  🖼️  Has album art

XINDL - Cat Café
  Entity: sha256:9b88344c2b08d7619be11f8ce81757562859b533a5269a0455759c0481bb05bb
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 02 Cat Café.flac
  Artist: XINDL
  Album:  11
  Title:  Cat Café
  ISRC:   CHE282200078
  Duration: 1:03
  Audio:    44100Hz, 16bit, Stereo
  Size:     4.0 MB
  🖼️  Has album art

XINDL - DMX Broth
  Entity: sha256:79009fa4751cd93901d49dcebfe602b6030b8935404d1f6c2b003052b2cdd036
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 06 DMX Broth.flac
  Artist: XINDL
  Album:  11
  Title:  DMX Broth
  ISRC:   CHE282200082
  Duration: 1:26
  Audio:    44100Hz, 16bit, Stereo
  Size:     7.1 MB
  🖼️  Has album art

XINDL - Ghost Town
  Entity: sha256:91ea6dcee687032c5828d8e175967c425b54219975fde1db409ff6f29f5420e7
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 05 Ghost Town.flac
  Artist: XINDL
  Album:  11
  Title:  Ghost Town
  ISRC:   CHE282200081
  Duration: 5:00
  Audio:    44100Hz, 16bit, Stereo
  Size:     28.9 MB
  🖼️  Has album art

XINDL - Glitch Therapy
  Entity: sha256:893ed236a666c3e0953127dc8dfa64c1921b227ed95ab61214581ecf1769ac5a
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 08 Glitch Therapy.flac
  Artist: XINDL
  Album:  11
  Title:  Glitch Therapy
  ISRC:   CHE282200084
  Duration: 3:17
  Audio:    44100Hz, 16bit, Stereo
  Size:     18.4 MB
  🖼️  Has album art

XINDL - Macintosh 1984
  Entity: sha256:7ff97d7dae71e9f18af03fb14095bd4a0108d9dc503adc37fae3446a68e8f5ef
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 03 Macintosh 1984.flac
  Artist: XINDL
  Album:  11
  Title:  Macintosh 1984
  ISRC:   CHE282200079
  Duration: 4:25
  Audio:    44100Hz, 16bit, Stereo
  Size:     23.5 MB
  🖼️  Has album art

XINDL - Smash Bowser
  Entity: sha256:108c973a658e4b2054b84339af76f4933c74db5f8fcaf69d228c6b2f4066b3fa
  Facts:  17
  Path:   /home/johlrogge/music/bandcamp/XINDL/11 (0000)/XINDL - 11 - 04 Smash Bowser.flac
  Artist: XINDL
  Album:  11
  Title:  Smash Bowser
  ISRC:   CHE282200080
  Duration: 3:45
  Audio:    44100Hz, 16bit, Stereo
  Size:     16.1 MB
  🖼️  Has album art

Yantra Mandir - Burning Water
  Entity: sha256:f769b5b0fd308f4c702b76e223cbde280d436dcad17c81dff5d34449a4a31f2b
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/Vinyan V.A Compilation/Vinyan V.A. (ST๐๐๒) (0000)/Yantra Mandir - Vinyan V.A. (ST๐๐๒) - 06 Burning Water.flac
  Artist: Yantra Mandir
  Album:  Vinyan V.A. (ST๐๐๒)
  Title:  Burning Water
  Duration: 4:33
  Audio:    44100Hz, 24bit, Stereo
  Size:     46.5 MB
  🖼️  Has album art

ZHU - Risky Business (Original Mix)
  Entity: sha256:c7538b1944f8fc9b68c981c6677c28179ebf77e46a6e5b80206f9ca229eda64e
  Facts:  25
  Path:   /home/johlrogge/music/beatport/ZHU - Risky Business (Original Mix).flac
  Artist: ZHU
  Album:  Risky Business
  Title:  Risky Business (Original Mix)
  Genre:  Melodic House & Techno
  Label:  Astralwerks
  ISRC:   USUG12003186
  Duration: 5:20
  Audio:    44100Hz, 16bit, Stereo
  Size:     32.3 MB
  🖼️  Has album art

Zara - Euci
  Entity: sha256:70028ffc1fa4302cf36172d14273225b8f139e89d17fef664a2685e4e79d4144
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/Zara - UTECD004.1 - 8 Years Of Ute - 09 Euci.flac
  Artist: Zara
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Euci
  Duration: 7:26
  Audio:    44100Hz, 24bit, Stereo
  Size:     84.8 MB
  🖼️  Has album art

shjva - Death Addder
  Entity: sha256:7eed040111621b79162604d13a1e98e45e5b46e1b3dc056f652ca628c94a3115
  Facts:  16
  Path:   /home/johlrogge/music/bandcamp/V/A/UTECD004.1 - 8 Years Of Ute (0000)/shjva - UTECD004.1 - 8 Years Of Ute - 11 Death Addder.flac
  Artist: shjva
  Album:  UTECD004.1 - 8 Years Of Ute
  Title:  Death Addder
  Duration: 8:52
  Audio:    44100Hz, 24bit, Stereo
  Size:     97.8 MB
  🖼️  Has album art
